server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }
}