server {
    listen 80;
    listen 443 ssl;

    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        rewrite          ^/api(.*)$ $1 break;
        proxy_pass       http://pizza-appserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }
}